<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="50dp"
    android:paddingRight="20dp"
    tools:context=".ui.dashboard.PayLife.Waterfee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Electricity_TV_usernameEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="用户号"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Electricity_ET_usernameEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:hint="请输入13位用户号"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/Electricity_BTN_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#FF0456D3"
        android:text="查询欠费"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/Electricity_TV_showOwe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="当前欠费:"
        android:textSize="20sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/Electricity_BTN_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#FF0456D3"
        android:text="下一步"
        android:textColor="#ffff"
        android:visibility="gone" />


</LinearLayout>