<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.mobilebank.ui.dashboard.PayLife.CardTopUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行账户"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/CardTopup_TV_bankcardID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="622389473289754"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="校园卡号"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/CardTopup_TV_schoolcardID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:text="118066"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值金额"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/CardTopup_ET_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="元"
            android:inputType="phone"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/CardTopup_BTN_startToAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#FF0456D3"
        android:text="开始充值"
        android:textColor="#ffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/CardTopup_TV_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="请输入手机验证码"
        android:textSize="20sp"
        android:visibility="gone" />

    <com.example.mobilebank.ui.dashboard.PayLife.PhoneCode
        android:id="@+id/CardTopup_PC_phoneCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/CardTopup_BTN_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#FF0456D3"
        android:enabled="false"
        android:text="确定"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:visibility="gone" />
</LinearLayout>