<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="50dp"
    android:paddingRight="20dp"
    tools:context=".ui.dashboard.PayLife.Waterfee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Schoolfare_TV_schoolcardID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="学号"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Schoolfare_ET_schoolcardID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:hint="请输入"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Schoolfare_TV_payYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="缴费年度"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Schoolfare_ET_payYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:hint="请输入4位缴费年度"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/Schoolfare_BTN_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#FF0456D3"
        android:text="开始缴费"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/Schoolfare_TV_showOwe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="当前欠费:"
        android:textSize="20sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/Schoolfare_BTN_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#FF0456D3"
        android:text="下一步"
        android:textColor="#ffff"
        android:visibility="gone" />


</LinearLayout>