<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="付&#8197;款&#8197;账&#8197;户&#8197;："
                android:textSize="25sp" />

            <Button
                android:id="@+id/Remittance_BTN_payAccount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/white"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:text="请选择付款账户 >"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转&#8197;账&#8197;金&#8197;额&#8197;："
                android:textSize="25sp" />

            <EditText
                android:id="@+id/Remittance_ET_payMoney"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:hint="请输入转账金额"
                android:paddingLeft="5dp"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收款人名称："
                android:textSize="25sp" />

            <EditText
                android:id="@+id/Remittance_ET_receiverName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:hint="请输入收款人名称"
                android:paddingLeft="5dp"
                android:textSize="18sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收&#8197;款&#8197;账&#8197;户&#8197;："
                android:textSize="25sp" />

            <EditText
                android:id="@+id/Remittance_ET_getAccount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:hint="请输入收款人账户"
                android:paddingLeft="5dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备&#8195;&#8195;&#8197;&#8197;&#8197;注&#8197;："
                android:textSize="25sp" />

            <EditText
                android:id="@+id/Remittance_ET_attachment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:hint="请输入备注"
                android:paddingLeft="5dp"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/Remittance_TV_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="请输入手机验证码"
            android:textSize="20sp"
            android:visibility="gone" />

        <com.example.mobilebank.ui.dashboard.PayLife.PhoneCode
            android:id="@+id/Remittance_PC_phoneCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/Remittance_BTN_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="下一步"
            android:textSize="25sp" />
    </LinearLayout>


</ScrollView>